<!DOCTYPE html>
<html lang="it-IT">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.widgets.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Green House Charts</title>
  </head>
  <body>
    <main>
      <p>Stato Attuale: <span id="state"></span></p>
      <table id="table" style="width:100%">
        <caption>Log Table</caption>
        <thead>
          <tr>
            <th>Id</th>
            <th>Log</th>
            <th>TimeStamp</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </main>
    <footer>
    </footer>
    <input type="button" value="Torna all'indice" onClick="location.href='./index.html'" name="Torna all'indice""></input>
    <input type="button" value="Vai al grafico dell' umidita'" onClick="location.href='./indexHumidity.html'" name="Vai al grafico dell' umidita'""></input>
    <input type="button" value="Vai al grafico della pressione" onClick="location.href='./indexPression.html'" name="Vai al grafico della pressione""></input>
    <script src="state.js"></script>
    <script src="table.js"></script>
  </body>
</html>
